{
  "name": "basscss-responsive-borders",
  "version": "0.0.4",
  "description": "Responsive border styles module for Basscss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdmtech/basscss-responsive-borders.git"
  },
  "keywords": [
    "CSS",
    "Basscss",
    "OOCSS"
  ],
  "author": "Will Murray <willdavidmurray@gmail.com> (http://github.com/wdmtech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdmtech/basscss-responsive-borders/issues"
  },
  "homepage": "https://github.com/wdmtech/basscss-responsive-borders#readme"
}
